{
  "name": "livewebrendertutorialframework",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "npx http-server -o -p 9999 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micha Kotlowski",
  "license": "ISC",
  "dependencies": {
    "webgl-gltf": "^0.3.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
